# My own mad libs game
adj1 = input("Enter an adjective: ")
noun1 = input("Enter a noun: ")
adj2 = input("Enter an adjective: ")
noun2 = input("Enter a place: ")
adj3 = input("Enter an adjective: ")
adj4 = input("Enter an adjective: ")
noun3 = input("Enter a plural noun;vehicle: ")
adj5 = input("Enter an adjective: ")
adj6 = input("Enter an adjective: ")
noun4 = input("Enter a plural noun: ")
adj7 = input("Enter an adjective: ")
noun5 = input("Enter a plural noun(Capitalized): ")
noun6 = input("Enter a plural noun: ")
adj8 = input("Enter an adjective: ")
noun7 = input("Enter a noun: ")
verb1 = input("Enter a verb: ")
adj9 = input("Enter an adjective: ")
verb2 = input("Enter a verb: ")
noun8 = input("Enter a plural noun: ")
noun9 = input("Enter a plural noun;type of job: ")
adj10 = input("Enter an adjective: ")
verb3 = input("Enter a verb: ")
adj11 = input("Enter an adjective: ")

print("Star Wars is a " + adj1 + " " + noun1 + " of " + adj2 + " versus evil in a " + noun2 + " far far away. ")
print("There are " + adj3 + " battles between " + adj4 + " " + noun3 + " in " + adj5 + " space and " + adj6 + " duels with "+ noun4 + " called " + adj7 + " sabers. ")
print( noun5 + " called 'droids' are helpers and " + noun6 +  " to the heroes. ")
print("A " + adj8 + " power called The " + noun7 + " " + verb1 + "s people to do " + adj9 + " things,like " + verb2 + " " +  noun8 + " . ")
print("The Jedi " + noun9 + " use The Force for the " + adj10 + " side and the Sith " + verb3 + " it for the " + adj11 + "side." )
